/user/signUp.do=miniproject.user.controller.SignUpController
/user/signUpForm.do=miniproject.user.controller.SignUpProcessController
/user/login.do=miniproject.user.controller.LoginController
/user/kakaologin.do=miniproject.user.controller.LoginKaKaoController
/user/loginProcess.do=miniproject.user.controller.LoginProcessController
/menu/com_Free/com_FreeReg.do=miniproject.comunity.free.controller.Com_FreeRegController
/menu/com_Free/com_FreeRegForm.do=miniproject.comunity.free.controller.Com_FreeRegFormController
/menu/com_Free/com_FreeList.do=miniproject.comunity.free.controller.Com_FreeListController
/menu/com_Free/com_FreeDetail.do=miniproject.comunity.free.controller.Com_FreeDetailController
/menu/com_Free/com_FreeUpdate.do=miniproject.comunity.free.controller.Com_FreeUpdateController
/menu/com_Free/com_FreeUpdateProcess.do=miniproject.comunity.free.controller.Com_FreeUpdateProcessController
/menu/com_Free/com_FreeDelete.do=miniproject.comunity.free.controller.Com_FreeDeleteController
/menu/com_Review/com_ReviewReg.do=miniproject.comunity.review.controller.Com_ReviewRegController
/menu/com_Review/com_ReviewRegForm.do=miniproject.comunity.review.controller.Com_ReviewRegFormController
/menu/com_Review/com_ReviewList.do=miniproject.comunity.review.controller.Com_ReviewListController
/menu/com_Review/com_ReviewDetail.do=miniproject.comunity.review.controller.Com_ReviewDetailController
/menu/com_Review/com_ReviewUpdate.do=miniproject.comunity.review.controller.Com_ReviewUpdateController
/menu/com_Review/com_ReviewUpdateProcess.do=miniproject.comunity.review.controller.Com_ReviewUpdateProcessController
/menu/com_Review/com_ReviewDelete.do=miniproject.comunity.review.controller.Com_ReviewDeleteController
/menu/myPage.do=miniproject.controller.MyPageController
/menu/myPageModified.do=miniproject.controller.MyPageModifiedController
/menu/leave.do=miniproject.controller.LeaveController
/menu/com_Adopt/com_AdoptReg.do=miniproject.comunity.adopt.controller.Com_AdoptRegController
/menu/com_Adopt/com_AdoptRegForm.do=miniproject.comunity.adopt.controller.Com_AdoptRegFormController
/menu/com_Adopt/com_AdoptList.do=miniproject.comunity.adopt.controller.Com_AdoptListController
/menu/com_Adopt/com_AdoptDetail.do=miniproject.comunity.adopt.controller.Com_AdoptDetailController
/menu/com_Adopt/com_AdoptUpdate.do=miniproject.comunity.adopt.controller.Com_AdoptUpdateController
/menu/com_Adopt/com_AdoptUpdateProcess.do=miniproject.comunity.adopt.controller.Com_AdoptUpdateProcessController
/menu/com_Adopt/com_AdoptDelete.do=miniproject.comunity.adopt.controller.Com_AdoptDeleteController
/menu/com_FreeShare/com_FreeShareReg.do=miniproject.comunity.freeshare.controller.Com_FreeShareRegController
/menu/com_FreeShare/com_FreeShareRegForm.do=miniproject.comunity.freeshare.controller.Com_FreeShareRegFormController
/menu/com_FreeShare/com_FreeShareList.do=miniproject.comunity.freeshare.controller.Com_FreeShareListController
/menu/com_FreeShare/com_FreeShareDetail.do=miniproject.comunity.freeshare.controller.Com_FreeShareDetailController
/menu/com_FreeShare/com_FreeShareUpdate.do=miniproject.comunity.freeshare.controller.Com_FreeShareUpdateController
/menu/com_FreeShare/com_FreeShareUpdateProcess.do=miniproject.comunity.freeshare.controller.Com_FreeShareUpdateProcessController
/menu/com_FreeShare/com_FreeShareDelete.do=miniproject.comunity.freeshare.controller.Com_FreeShareDeleteController
/menu/petTip.do=miniproject.borad.controller.PetTipController
/menu/boardSearch.do=miniproject.borad.controller.BoardSearchController
/menu/Search.do=miniproject.borad.controller.LostPetSearchController
/menu/Detail.do=miniproject.borad.controller.LostPetDetailController
/menu/findPlzForm.do=miniproject.findplz.controller.FindPlzFormController
/menu/findPlzProcess.do=miniproject.findplz.controller.FindPlzRegProcessController
/menu/findPlzList.do=miniproject.findplz.controller.FindPlzListController
/menu/findPlzDetail.do=miniproject.findplz.controller.FindPlzDetailController
/menu/com_Free/comment.do=miniproject.controller.CommentController